<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        .item {
            width: 150px;
            height: 150px;
            background-size:100% 100%;
            background-repeat: no-repeat;
            margin-top: 20px;
            margin-left: 20px;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            height: 200px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .active{
            border: 5px solid gainsboro;
        }
    </style>
</head>
<body>
    <div class="row">
    </div>
    <h1 class="time">25s</h1>
    <script type="text/javascript">
    //див-родитель
    let row = document.querySelector(".row");
    let time = 20
    let tm = document.querySelector(".time")
    let score = 0

    //хранение картинок
    let images = ["11.jpg", "22.jpg", "33.jpg", "44.jpg", "55.jpg", "66.jpg", "11.jpg", "22.jpg", "33.jpg", "44.jpg", "55.jpg", "66.jpg"];

    let past_item = null;

    let random = function(num){
        let rand = Math.random() * num
        let round = Math.round(rand)

        return round
    }

    for(let i = 0; i<12; i++){
        let item = document.createElement("div")
        row.appendChild(item)

        item.classList.add("item")

        let itemRand = random(images.length - 1)

        console.log(images.length)

        item.style.backgroundImage = "url("+images[itemRand]+"), url(c1.png)"

        item.style.backgroundSize = "0% 0%, 100% 100%"

        item.image = images[itemRand]

        images.splice(itemRand, 1)

        console.log(images)
        
        item.onclick = function(){
            item.style.backgroundSize = "100% 100%, 0%"

            item.classList.add("active")
            if (past_item == null) {
                past_item = item
            }
            else if(item.image == past_item.image){
                past_item.style.opacity = "0"
                item.style.opacity = "0"
                past_item = null
                score = score+1
            }
            else if (item.image != past_item.image) {
                past_item.style.backgroundSize = "0% 0%, 100% 100%"
                past_item.classList.remove("active")
                item.classList.remove("active")
                
                let show = function(){
                    item.style.backgroundSize = "0% 0%, 100% 100%"
                }

                setTimeout(show, 100)
                past_item = null
            }
        }
    }
    let timer = function(){
        time = time - 1
        tm.innerHTML = time + "s"
        if (time == -1) {
            time = time + 1
            tm.innerHTML = time + "s"
        }
    }
    let finish = function(){
        if (score == 6) {
            alert("you win")    
        } else if (score != 6) {
            alert("you suck")  
        }
    }
    setInterval(timer, 1000)
    setTimeout(finish, 20000)
    </script>
</body>
</html>